<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<style>
body {
background-color: #DBF9FC; 
}
</style>
</head>
<body>
	<h1 style="text-align:center">Enter Product Details</h1>

	<form action="#" th:action="@{/addProduct}" method="post">

	<h5 style="text-align:center">	Name: <input type="text" name="name"> <br> <br>
		
		Category: <select name="category">
			<option value="Smart watches">smart watches</option>
			<option value="Wall clocks">wall clocks</option>
			<option value="wrist watches">wrist watches</option>
		</select> 
		
		<br> <br>
		
		 Price: <input type="text" name="price"> <br>
		<br> 
		
		<input type="submit" value="ADD"> | <input
			type="reset" value="RESET">

	</form></h5>

	<hr>


</body>
</html>