<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Product</title>
<style>
body {
background-color: #DBF9FC; 
}
</style>
</head>
<body>

<style>
div {
  background-image: url('bg1.jpg');
}
</style>
	<h1 style="text-align:center">Edit Product Details</h1>

	<form action="#" th:action="@{/editProduct}" method="post">

		<input type="hidden" name="id" th:field="${product.id}"> <br> <br>

		<h5 style="text-align:center">Name: <input type="text" name="name" th:field="${product.name}"> <br> <br>
		
		Category: <select name="category">
			<option value="Smart watches">smart watches</option>
			<option value="Wall clocks">wall clocks</option>
			<option value="wrist watches">wrist watches</option>
		</select>
		
		<br> <br>
		
		 Price: <input type="text" name="price" th:field="${product.price}"> <br>
		<br> 
		
		<input type="submit" value="EDIT"> | <input
			type="reset" value="RESET">

	</form></h5>

	<hr>

	
</body>
</html>