<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
body {
background-color: #DBF9FC; 
}
</style>
</head>
<body>
	<h1 style="text-align:center">Welcome to our store</h1>

	<form action="#" th:action="@{/login}" method="post">

		<h5  style="text-align:center">Email: <input type="email" name="email"> <br> <br>
		Password: <input type="password" name="password"> <br> <br>
		<input type="submit" value="LOGIN"> | <input type="reset"
			value="RESET">
</h5>
	</form>

	<hr>

	<a href="/register">New User</a>
</body>
</html>