<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
body {
background-color: #DBF9FC; 
}
</style>
</head>
<body>
<img src="">
	<h5 style="text-align:center">Enter Customer Details</h1>

	<form action="#" th:action="@{/register}" method="post">

<h5 style="text-align:center">Name: <input type="text" name="name"> <br> <br>
		Email: <input type="email" name="email"> <br> <br>
		Password: <input type="password" name="password"> <br> <br>
		<input type="submit" value="Register"> | <input type="reset"
			value="RESET"></h5>

	</form>

	<hr>

	<a href="/register">New User</a>
</body>
</html>