server.port =9191

spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_camp_db2
spring.datasource.username=root
spring.datasource.password=Shiri@0530


spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true